---
layout: post
title:  "BAEKJOON JAVA 8"
date:   2019-12-15
author: LeeKiJong
categories: Java
comments : true
tags: 백준 8단계
cover:  "/assets/java.jpg"
---

<h3>목차</h3>
<ol>
  <li>정수 N개의 합 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#15596</li>
  <li>셀프 넘버  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#4673</li>
  <li>한수  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#1065</li>
  <li>아스키 코드  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#11654</li>
  <li>숫자의 합  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#11720</li>
  <li>알파벳 찾기   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#10809</li>
  <li>문자열 반복  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#2675</li>
  <li>단어 공부  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#1157</li>
  <li>단어의 개수  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#1152</li>
  <li>상수  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#2908</li>
  <li>다이얼  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#5622</li>
  <li>크로아티아 알파벳  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#2941</li>
  <li>그룹 단어 체커  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#1316</li>
</ol>

<hr>
<h2>손익분기점</h2>
```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args){
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); 

		try {
			String S = br.readLine();
			
			String []a = S.split(" ");
			long A = Integer.parseInt(a[0]);
			long B = Integer.parseInt(a[1]);
			long C = Integer.parseInt(a[2]);
			if(B>=C) {
				bw.write("-1");
				bw.flush();
				bw.close();
				return;
			}
			bw.write((A/(C-B)+1) + "");
			
			bw.flush();
			bw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}	
}
```

<hr>
<h2>설탕 배달</h2>
```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args){
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); 

		try {
			int N = Integer.parseInt(br.readLine());
			if(N<3 || N>5000)
				return;
			for(int i=0;i*3<=N;i++) {
				if((N-i*3)%5 == 0) {
					bw.write(i+ (N-i*3)/5 +"");
					break;
				}
				if(N - i*3 <3) {
					bw.write("-1");
					break;
				}
					
			}
			bw.flush();
			bw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}	
}
```

<hr>
<h2>벌집</h2>
```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args){
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); 

		try {
			int N = Integer.parseInt(br.readLine());
			if(N<1 || N>1000000000)
				return;
			int i=0, num=1;
			while(true) {
				if(num + 6*i>=N) {
					bw.write((1+i)+"");
					break;
				}
				num = num + 6*i;
				i++;
			}
			
					
			bw.flush();
			bw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}	
}
```

<hr>
<h2>분수찾기</h2>
```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args){
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); 

		try {
			int N = Integer.parseInt(br.readLine());
			int mo=1, ja=1;
			boolean sw = false;
			for(int i=1;i<N;i++)
			{
				if(sw) {
					if(mo==1) {
						sw=false;
						ja++;
					}
					else {
						mo--;
						ja++;
					}
				}
				else{
					if(ja==1) {
						sw=true;
						mo++;
					}
					else {
						ja--;
						mo++;
					}
				}
			}
			bw.write(ja + "/" + mo);
			bw.flush();
			bw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}	
}
```

<hr>
<h2>달팽이는 올라가고 싶다</h2>
```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args){
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out)); 

		try {
			String S = br.readLine();
			String []input = S.split(" ");
			long A = Integer.parseInt(input[0]);
			long B = Integer.parseInt(input[1]);
			long V = Integer.parseInt(input[2]);
			
			long ans = 1 + ((V-A)%(A-B) == 0 ? (V-A)/(A-B) : ((V-A)/(A-B) +1));
			
			bw.write(ans + "");
					
			bw.flush();
			bw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}	
}
```

<hr>
<h2>ACM호텔</h2>
```java
```

<hr>
<h2>손익분기점</h2>
```java
```

<hr>
<h2>손익분기점</h2>
```java
```
